https://graph.microsoft.com/v1.0/me/
https://graph.microsoft.com/v1.0/users
https://graph.microsoft.com/v1.0/me/people
https://graph.microsoft.com/v1.0/groups
https://graph.microsoft.com/v1.0/me/contacts
https://graph.microsoft.com/v1.0/me/drive/root
https://graph.microsoft.com/v1.0/me/drive/root/children
https://graph.microsoft.com/v1.0/drive/root
https://graph.microsoft.com/v1.0/me/drive
https://graph.microsoft.com/v1.0/me/drive/recent
https://graph.microsoft.com/v1.0/me/drive/sharedWithMe
https://graph.microsoft.com/v1.0/me/calendars
https://graph.microsoft.com/v1.0/me/events
https://graph.microsoft.com/v1.0/sites/root
https://graph.microsoft.com/v1.0/sites/root/sites
https://graph.microsoft.com/v1.0/sites/root/drives
https://graph.microsoft.com/v1.0/sites/root/columns
https://graph.microsoft.com/v1.0/me/onenote/notebooks
https://graph.microsoft.com/v1.0/me/onenote/sections
https://graph.microsoft.com/v1.0/me/onenote/pages
https://graph.microsoft.com/v1.0/me/messages
https://graph.microsoft.com/v1.0/me/mailFolders
https://graph.microsoft.com/v1.0/me/outlook/masterCategories
https://graph.microsoft.com/v1.0/me/mailFolders/Inbox/messages/delta
https://graph.microsoft.com/v1.0/me/mailFolders/inbox/messageRules
https://graph.microsoft.com/v1.0/me/messages\?\$search\=%22importance%3Ahigh%22
https://graph.microsoft.com/v1.0/me/messages\?\$search\=hello%20mrhans
